═══════════════════════════════════════════════════════════════
Ubuntu 보안 점검 스크립트 실행 결과 최종 요약
실행일시: 2026-01-09 10:41:12
═══════════════════════════════════════════════════════════════

📊 실행 결과 통계
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  총 점검 항목: 71개
  취약 항목: 26개 (검토 필요)
  양호 항목: 45개
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔴 검토 필요 항목 (26개)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  U-01: root 계정 원격 접속 제한 (PermitRootLogin 설정 필요)
  U-02: 패스워드 복잡성 설정 미흡
  U-06: 소유자가 존재하지 않는 파일 및 디렉터리 존재 (PostgreSQL 관련)
  U-07: /etc/passwd 파일 소유자 문제
  U-08: /etc/shadow 파일 권한 문제 (400 이하 권고)
  U-09: /etc/hosts 파일 그룹 권한 문제
  U-11: /etc/rsyslog.conf 기타 사용자 권한 문제
  U-13: 불필요한 SUID/SGID 설정
  U-15: world writable 파일 존재
  U-22: cron 관련 파일 권한 문제
  U-23: DoS 공격에 취약한 서비스 (systemd-resolved, domain, tcpmux)
  U-32: Sendmail 일반 사용자 실행 방지 미설정
  U-33: DNS 버전 점검 (서비스 미사용 시 취약 판정 - 로직 이슈)
  U-34: DNS Zone Transfer 설정 (서비스 미사용 시 취약 판정 - 로직 이슈)
  U-45: root 계정 su 제한 미설정
  U-46: 패스워드 최소 길이 설정 문제
  U-47: 패스워드 최대 사용기간 설정 문제 (99999일)
  U-48: 패스워드 최소 사용기간 1일 미만 (현재 0일)
  U-49: 불필요한 계정 존재
  U-53: 사용자 shell 점검 (postgres 계정 shell 제한 필요)
  U-54: Session Timeout 설정 미흡 (권고값 600초 이하)
  U-56: UMASK 설정 점검 로직 문제
  U-59: 숨겨진 파일 및 디렉터리 존재
  U-60: SSH 서비스 점검 로직 오류 ⚠️ (SSH 실행 중인데 취약 판정)
  U-65: at 서비스 권한 설정 문제
  U-71: Apache 웹 서비스 정보 숨김

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 주요 발견사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ 정상 작동 항목: 45개 (양호)

⚠️ 로직 오류 항목:
  - U-33, U-34: DNS 서비스 미사용 시 취약 판정 (양호로 판정해야 함)
  - U-60: SSH 서비스 실행 중인데 취약 판정 (check_service_status 미작동)

⚠️ 경고 발생 항목: 16개 (기능은 정상 작동, 일부는 잘못된 결과 가능)

🔍 특이사항:
  - U-06: PostgreSQL 관련 파일/디렉터리에서 소유자 없음 발견 (UID 70)
  - U-23: systemd-resolved, domain(53), tcpmux(68) 포트에서 서비스 동작 중
  - U-49: 다수의 시스템 계정 존재 (로그인 기록 없음)
  - U-59: 다수의 숨겨진 파일/디렉터리 발견 (개발 도구 관련 파일 포함)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


💡 권장사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 즉시 조치 필요:
   - U-01: PermitRootLogin 설정 (root 원격 접속 제한)
   - U-08: /etc/shadow 파일 권한을 400으로 변경
   - U-60: SSH 서비스 점검 로직 수정 (실제로는 SSH 사용 중이므로 양호 판정 필요)

2. 단기 조치 (1주일 이내):
   - 주요 보안 취약점 조치 (U-02, U-07, U-09, U-11, U-45, U-54 등)
   - U-06: PostgreSQL 관련 파일 소유자 확인 및 조치
   - U-23: 불필요한 서비스 비활성화 (systemd-resolved, domain, tcpmux)
   - U-47, U-48: 패스워드 정책 강화 (최대 사용기간 90일 이하, 최소 사용기간 1일 이상)

3. 중기 조치 (1개월 이내):
   - U-49: 불필요한 계정 정리
   - U-59: 숨겨진 파일 및 디렉터리 검토 및 정리

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📌 참고사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- 발생 중인 경고들은 점검 기능에는 큰 영향이 없으며, 대부분의 스크립트는 대체 로직으로 정상 작동합니다.
- U-60의 경우 잘못된 결과를 출력할 수 있으므로 수동으로 확인이 권장됩니다.
- U-33, U-34는 DNS 서비스를 사용하지 않는 경우 양호로 판정되어야 하나 로직 오류로 취약 판정되었습니다.
- 실제 보안 취약점으로 식별된 26개 항목에 대한 조치가 우선순위입니다.
- U-06의 PostgreSQL 관련 파일들은 Docker 볼륨 내부 파일로 보이며, 실제 운영 환경에서는 별도 검토가 필요합니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
