═══════════════════════════════════════════════════════════════
Ubuntu 보안 점검 스크립트 실행 결과 최종 요약
실행일시: 2026-01-09 12:50:30
═══════════════════════════════════════════════════════════════

실행 결과 통계
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  총 점검 항목: 71개
  취약 항목: 30개 (검토 필요)
  양호 항목: 41개
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

발생 중인 경고 (기능에는 영향 없음)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 경고: U-32, U-38 스크립트 실행 중 경고 발생
   - 원인: 설명 텍스트에 "오류" 또는 경로명에 "error" 단어 포함
   - 영향: 실제 오류가 아닌 텍스트 매칭으로 인한 경고, 점검 기능 정상 작동

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

검토 필요 항목 (30개)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  U-01: root 계정 원격 접속 제한
       - PermitRootLogin 항목이 주석처리되어 비활성화 상태
       - AllowUsers, AllowGroups 항목 미설정
       - 조치: /etc/ssh/sshd_config에서 PermitRootLogin no 설정 권장

  U-02: 패스워드 복잡성 설정 미흡
       - PASS_MIN_LEN 설정이 주석처리되어 비활성화
       - ucredit, lcredit, dcredit, ocredit 값이 권고값(1)보다 작게 설정
       - pam_cracklib.so 모듈의 제어 키워드가 requisite로 부적절하게 설정
       - minclass, retry 값이 주석처리되어 비활성화

  U-07: /etc/passwd 파일 소유자 문제
       - /etc/passwd 파일의 소유자가 root가 아닌 다른 사용자로 설정됨
       - 조치: chown root:root /etc/passwd

  U-09: /etc/hosts 파일 그룹 권한 문제
       - /etc/hosts 파일의 소유 그룹 권한이 0 이상으로 설정됨
       - 조치: chmod 644 /etc/hosts

  U-11: /etc/rsyslog.conf 기타 사용자 권한 문제
       - /etc/rsyslog.conf 파일의 기타 사용자(Other) 권한이 0이 아닌 값으로 설정됨
       - 조치: chmod 640 /etc/rsyslog.conf

  U-13: 불필요한 SUID/SGID 설정
       - /sbin/unix_chkpwd, /usr/bin/newgrp 파일에 불필요한 SUID/SGID 설정
       - 조치: 불필요한 SUID/SGID 제거 검토

  U-14: 환경변수 파일 권한 문제
       - /home/olpemi/ 디렉터리의 root 외 기타사용자(Other)에 대한 쓰기 권한 부여
       - 조치: 홈 디렉터리 권한 수정 (chmod 750)

  U-15: world writable 파일 존재
       - world writable 파일들이 존재함 (관리자와의 상담 필요)
       - 조치: 불필요한 world writable 파일 권한 수정

  U-16: /dev 디렉터리 내 불필요한 device 파일
       - /dev 디렉터리 내 불필요한 device 파일 존재
       - 조치: 불필요한 device 파일 제거 검토

  U-21: r 계열 서비스 사용
       - r 계열 서비스(rsh, rlogin, rexec) 사용 중
       - 조치: 불필요한 r 계열 서비스 비활성화

  U-22: cron 관련 파일 권한 문제
       - /var/spool/cron/crontabs 디렉터리 접근 권한 문제
       - 조치: cron 관련 파일 권한 점검 및 수정

  U-23: DoS 공격에 취약한 서비스
       - systemd-resolved, domain 서비스 사용 중
       - 조치: 불필요한 서비스 비활성화 검토

  U-24: NFS 서비스 사용
       - NFS 서비스 사용 중
       - 조치: 불필요한 경우 NFS 서비스 비활성화

  U-27: 불필요한 RPC 서비스 사용
       - 불필요한 RPC 서비스 사용 중
       - 조치: 불필요한 RPC 서비스 비활성화

  U-28: NIS 서비스 사용
       - NIS 서비스 관련 설정 확인 필요
       - 조치: 불필요한 경우 NIS 서비스 비활성화

  U-33: DNS 보안 버전 패치 (로직 이슈)
       - DNS 서비스 미사용 시에도 취약 판정 (로직 오류)
       - 실제: DNS 서비스 미사용 상태
       - 조치: 스크립트 로직 수정 필요 (서비스 미사용 시 양호 판정)

  U-34: DNS Zone Transfer 설정 (로직 이슈)
       - DNS 서비스 미사용 시에도 취약 판정 (로직 오류)
       - /etc/bind/named.conf 파일이 존재하지 않음
       - 조치: 스크립트 로직 수정 필요 (서비스 미사용 시 양호 판정)

  U-38: 웹서비스 불필요한 파일
       - /usr/share/doc/nginx/ 디렉터리 존재
       - /usr/share/nginx/modules/ 디렉터리 존재
       - /usr/share/nginx/html/ 디렉터리 존재
       - /usr/share/man/man8/nginx.8.gz 파일 존재
       - 조치: 불필요한 경우 삭제

  U-39: 웹서비스 링크 사용
       - FollowSymLinks 옵션 사용 중
       - 조치: 보안 정책에 따라 설정 검토

  U-45: root 계정 su 제한 미설정
       - /etc/pam.d/su 파일에서 wheel 그룹 제한 미설정
       - 조치: wheel 그룹만 su 사용 가능하도록 설정

  U-46: 패스워드 최소 길이 설정 문제
       - 패스워드 최소 길이 설정이 권고값보다 작게 설정됨
       - 조치: 최소 길이 설정 값 증가

  U-48: 패스워드 최소 사용기간 1일 미만
       - PASS_MIN_DAYS 설정이 1일 미만으로 설정됨
       - 조치: 최소 사용기간 1일 이상 설정

  U-49: 불필요한 계정 존재
       - 불필요한 계정들이 존재함
       - 조치: 불필요한 계정 제거 또는 비활성화

  U-53: postgres 계정 shell 제한 필요
       - postgres 계정의 shell이 제한되지 않음
       - 조치: /etc/passwd에서 postgres 계정 shell을 /bin/false 또는 /sbin/nologin으로 변경

  U-54: Session Timeout 설정
       - Session Timeout이 86400초(24시간)로 설정됨
       - 권고값: 600초(10분) 이하
       - 조치: /etc/profile 또는 /etc/bash.bashrc에서 TMOUT=600 설정

  U-56: UMASK 설정 점검 로직 문제
       - UMASK 설정 점검 로직에 문제가 있을 수 있음
       - 조치: 수동 점검 권장

  U-58: postgres 홈 디렉터리 위치
       - postgres 계정의 홈 디렉터리가 /home 하위가 아님
       - 조치: 보안 정책에 따라 검토

  U-59: 숨겨진 파일 및 디렉터리 존재
       - 숨겨진 파일 및 디렉터리가 존재함
       - 조치: 불필요한 숨겨진 파일 제거 검토

  U-61: 불필요한 서비스 사용
       - 불필요한 서비스 사용 중
       - 조치: 불필요한 서비스 비활성화

  U-71: Apache 웹 서비스 정보 숨김
       - Apache ServerTokens 지시자가 Prod로 설정되지 않음
       - Nginx는 server_tokens off로 설정되어 있음
       - 조치: Apache ServerTokens Prod, ServerSignature Off 설정

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

주요 발견사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ 정상 작동 항목: 41개 (양호)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

권장사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 즉시 조치 필요 (높은 우선순위)
   - U-01: PermitRootLogin no 설정 (root 원격 접속 제한)
   - U-02: 패스워드 복잡성 설정 강화
   - U-07: /etc/passwd 파일 소유자 수정
   - U-09: /etc/hosts 파일 권한 수정
   - U-11: /etc/rsyslog.conf 파일 권한 수정
   - U-45: root 계정 su 제한 설정
   - U-54: Session Timeout 설정 (600초 이하)
   
2. 단기 조치
   - 주요 보안 취약점 조치 (U-13, U-14, U-15, U-16 등)
   - 불필요한 서비스 비활성화 (U-21, U-23, U-24, U-27, U-28, U-61)
   - 웹서비스 보안 설정 (U-38, U-39, U-71)
   
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

참고사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- 발생 중인 경고들은 점검 기능에는 큰 영향이 없으며, 대부분의 스크립트는 정상 작동합니다.
- 실제 보안 취약점으로 식별된 30개 항목에 대한 조치가 우선순위입니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

보고서 생성일시: 2026-01-09
원본 결과 파일: ubuntu_20260109-125030.total
취약 항목 파일: ubuntu_20260109-125030.vuln

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
